# Enabling H2 Console
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.security.user.password=54199757-91f4-407d-8d7c-8129d0c78672

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

management.metrics.export.wavefront.api-token=${vcap.services.to-metrics.credentials.username:TOKEN_NOT_FOUND}
management.metrics.export.wavefront.uri=proxy://${vcap.services.to-metrics.credentials.hostname:192.168.0.5}:${vcap.services.to-metrics.credentials.port:2878}
management.metrics.export.wavefront.step=30s
management.metrics.export.wavefront.source=wrightcode-poolmonitor

wavefront.application.name=wrightcode
wavefront.application.service=pool-monitor

api.version=1.0
swagger.enabled=true
swagger.title=Pool Water Condition Monitoring App
swagger.description=ph, ORP, TDS, and temperature monitoring with Arduino Uno
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
