# Enabling H2 Console
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.security.user.password=54199757-91f4-407d-8d7c-8129d0c78672

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create