# Enabling H2 Console
spring.h2.console.enabled=true

management.endpoints.web.exposure.include="metrics,prometheus"
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true